version: '3.4'

services:
  examplemetapixel:
    image: examplemetapixel
    build:
      context: examples/meta-pixel
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
