# This file is read by Vite when using the "--mode devbuild" flag

# Vite's behavior changes when NODE_ENV isn't production, and it outputs files in a completely different way. So to remain consistent, I set it to prod here for the dev build too
NODE_ENV=production